# configure server port
server.port=8082
# configure my props
student.id = 1
student.name = Shosha
student.age = 22
student.address.country=Egypt
student.address.city=Cairo
student.address.street=Elnozha
student.address.building-number=4
logging.level.root=info